# e-shop

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selling-frontend/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
selling-frontend/apps/selling-frontend/: jest.config.ts  project.json
selling-frontend/apps/selling-frontend-e2e/: project.json
selling-frontend/apps/selling-frontend-e2e/src/e2e/: app.cy.ts
selling-frontend/apps/selling-frontend/src/: index.html  styles.scss
selling-frontend/apps/selling-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  nx-welcome.component.ts
selling-frontend/apps/selling-frontend/src/assets/styles/: index.scss
selling-frontend/apps/selling-frontend/src/assets/styles/button-styles/: button-styles.scss
selling-frontend/libs/domain/: project.json
selling-frontend/libs/domain/src/: index.ts
selling-frontend/libs/domain/src/lib/domain/: index.ts
selling-frontend/libs/domain/src/lib/domain/constants/: states.ts
selling-frontend/libs/domain/src/lib/domain/models/: columns-action-definition.ts  columns-definition.ts  index.ts  order.ts  orderEdit.ts  product.ts  user.ts
selling-frontend/libs/domain/src/lib/domain/pipes/: index.ts  keyOrFn.pipe.ts
selling-frontend/libs/domain/src/lib/domain/services/: baseHttp.service.ts  index.ts  order.service.ts  product.service.ts  user.service.ts
selling-frontend/libs/selling/: .eslintrc.json  README.md  jest.config.ts  project.json
selling-frontend/libs/selling/home/: .eslintrc.json  jest.config.ts  project.json
selling-frontend/libs/selling/home/src/: index.ts
selling-frontend/libs/selling/home/src/lib/home/: home.component.html  (+2 more)
selling-frontend/libs/selling/shell/: jest.config.ts  project.json
selling-frontend/libs/selling/shell/src/: index.ts
selling-frontend/libs/selling/src/: index.ts
selling-frontend/libs/selling/src/lib/selling/: index.ts
selling-frontend/libs/shared/: project.json
selling-frontend/libs/shared/button/: project.json
selling-frontend/libs/shared/src/: index.ts
selling-frontend/libs/shared/src/lib/shared-components/: index.ts
src/main/java/eshop/: Main.java
src/main/java/eshop/configuration/: SecurityConfig.java
src/main/java/eshop/contracts/: AuthorizationRequest.java  Order.java  OrderEdit.java  OrderRequest.java  OrderResponse.java  Product.java  ProductEdit.java  ProductRequest.java  ProductResponse.java  User.java  UserEdit.java  UserRequest.java  UserResponse.java
src/main/java/eshop/controller/: AuthorizationController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/eshop/domain/: EntityWithId.java  Order.java  OrderState.java  Product.java  Role.java  User.java
src/main/java/eshop/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/eshop/service/: CrudService.java  CrudServiceImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  init.sql  schema.sql
src/test/java/eshop/controller/: UserControllerMvcTest.java  UserResponseControllerMvcTest.java
src/test/java/eshop/repository/: OrderRepositoryTest.java  OrderResponseRepositoryTest.java  ProductRepositoryTest.java  ProductResponseRepositoryTest.java
src/test/java/eshop/service/: OrderResponseServiceImplUnitTest.java  OrderServiceImplUnitTest.java  ProductResponseServiceImplUnitTest.java  ProductServiceImplUnitTest.java
src/test/resources/: application-test.properties
(+100 files in other folders)
