plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cz.cvut.fit.tjv'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        force 'org.eclipse.jetty:jetty-server:9.4.51.v20230217'
        force 'org.eclipse.jetty:jetty-servlet:9.4.51.v20230217'
        force 'org.eclipse.jetty:jetty-http:9.4.51.v20230217'
        force 'org.eclipse.jetty:jetty-io:9.4.51.v20230217'
        force 'org.eclipse.jetty:jetty-util:9.4.51.v20230217'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0') {
        exclude group: 'org.eclipse.jetty'
    }
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
