server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SENv20062004